[gd_scene load_steps=6 format=3 uid="uid://ct0g3348gmgda"]

[ext_resource type="Texture2D" uid="uid://ca3epiftdxg60" path="res://assets/units/vehicles/Base_Vehicle_Tank_Blue_64.png" id="1_dnokx"]
[ext_resource type="Script" uid="uid://chw17tsm0d7fn" path="res://scripts/UnitTank.cs" id="1_m2syc"]
[ext_resource type="PackedScene" uid="uid://bj0c7fvun52bs" path="res://scenes/selection_indicator.tscn" id="2_m2syc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k673f"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o7ajc"]
radius = 69.00725

[node name="UnitTank" type="CharacterBody2D" groups=["units"]]
script = ExtResource("1_m2syc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -13)
texture = ExtResource("1_dnokx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k673f")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_o7ajc")

[node name="AttackIntervalTimer" type="Timer" parent="."]
one_shot = true

[node name="SelectionIndicator" parent="." instance=ExtResource("2_m2syc")]
