[gd_scene load_steps=6 format=3 uid="uid://drgoedq61ns4w"]

[ext_resource type="Script" uid="uid://cq6y17hbo056m" path="res://scripts/UnitEngineer.cs" id="1_cflrf"]
[ext_resource type="Texture2D" uid="uid://ddfbey4qxpryy" path="res://assets/units/infantry/Engineer_Infantry_Blue_32.png" id="1_mkfr0"]
[ext_resource type="PackedScene" uid="uid://bj0c7fvun52bs" path="res://scenes/selection_indicator.tscn" id="2_cflrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k673f"]
radius = 17.029387

[sub_resource type="CircleShape2D" id="CircleShape2D_o7ajc"]
radius = 68.007355

[node name="UnitEngineer" type="CharacterBody2D" groups=["units"]]
script = ExtResource("1_cflrf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mkfr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k673f")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_o7ajc")

[node name="AttackIntervalTimer" type="Timer" parent="."]
one_shot = true

[node name="SelectionIndicator" parent="." instance=ExtResource("2_cflrf")]
