[gd_scene load_steps=6 format=3 uid="uid://cn71c6o3co4d0"]

[ext_resource type="Texture2D" uid="uid://c6x4erhsxulv8" path="res://assets/units/infantry/Base_Infantry_Blue_32.png" id="1_qwk6x"]
[ext_resource type="PackedScene" uid="uid://bj0c7fvun52bs" path="res://scenes/selection_indicator.tscn" id="2_1tvnm"]
[ext_resource type="Script" uid="uid://d7xcydjmbuvt" path="res://scripts/UnitGunner.cs" id="2_3o3dr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k673f"]
radius = 17.029387

[sub_resource type="CircleShape2D" id="CircleShape2D_o7ajc"]
radius = 68.007355

[node name="UnitGunner" type="CharacterBody2D" groups=["units"]]
script = ExtResource("2_3o3dr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qwk6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k673f")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_o7ajc")

[node name="AttackIntervalTimer" type="Timer" parent="."]
one_shot = true

[node name="SelectionIndicator" parent="." instance=ExtResource("2_1tvnm")]
